# my-money

./: README.md  build.gradle  compose.yaml
src/main/java/br/com/abba/soft/mymoney/: MyMoneyApplication.java
src/main/java/br/com/abba/soft/mymoney/application/: DespesaService.java
src/main/java/br/com/abba/soft/mymoney/domain/model/: Categoria.java  Despesa.java  TipoPagamento.java  Usuario.java
src/main/java/br/com/abba/soft/mymoney/domain/port/: DespesaRepositoryPort.java
src/main/java/br/com/abba/soft/mymoney/infrastructure/ai/: OpenAIAudioTranscriber.java  OpenAIExpenseExtractor.java
src/main/java/br/com/abba/soft/mymoney/infrastructure/config/: BeansConfig.java  MongoConfig.java  OpenAIProperties.java  OpenApiConfig.java  SecurityConfig.java  WhatsAppProperties.java
src/main/java/br/com/abba/soft/mymoney/infrastructure/job/: WhatsAppMessageProcessor.java
src/main/java/br/com/abba/soft/mymoney/infrastructure/lambda/: StreamLambdaHandler.java  WhatsAppWebhookLambdaHandler.java
src/main/java/br/com/abba/soft/mymoney/infrastructure/persistence/adapter/: DespesaRepositoryAdapter.java
src/main/java/br/com/abba/soft/mymoney/infrastructure/persistence/entity/: DespesaDocument.java  UsuarioDocument.java  WhatsAppIncomingMessageDocument.java  WhatsAppMessageStatus.java
src/main/java/br/com/abba/soft/mymoney/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/static/: app.html  despesa.html  login.html  register.html  ui.html
src/test/java/br/com/abba/soft/mymoney/: MyMoneyApplicationTests.java
src/test/java/br/com/abba/soft/mymoney/integration/: DespesaRepositoryIT.java  MongoIntegrationTest.java
(+19 files in other folders)
